<!DOCTYPE HTML>
<html lang = "en" xmlns:th="http://www.thymeleaf.org">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="author" content="Ramaseshan Parthasarathy" />
        <meta name="description" content="chat application" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name = "viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    	<meta name="form_view" th:content="${form_view}" />

        <title>Chatarang | Login </title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/>
      <style>
        .login-page {
          width: 360px;
          padding: 8% 0 0;
          margin: auto;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
          font-family: Monaco, Consolas, monospace;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form button {
          font-family: Monaco, Consolas, monospace;
          text-transform: uppercase;
          outline: 0;
          background: #00c853;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
          background: #43A047;
        }
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
        }
        .form .message a {
          color: #4CAF50;
          text-decoration: none;
        }
        .form .register-form {
          display: none;
        }
        .container {
          position: relative;
          z-index: 1;
          max-width: 300px;
          margin: 0 auto;
        }
        .container:before, .container:after {
          content: "";
          display: block;
          clear: both;
        }
        .container .info {
          margin: 50px auto;
          text-align: center;
        }
        .container .info h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
        }
        .container .info span {
          color: #4d4d4d;
          font-size: 12px;
        }
        .container .info span a {
          color: #000000;
          text-decoration: none;
        }
        .container .info span .fa {
          color: #EF3B3A;
        }
        .error {
       	  color: red;
       	}
        body {
          background: #00e676; /* fallback for old browsers */
          /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);
          background: -moz-linear-gradient(right, #76b852, #8DC26F);
          background: -o-linear-gradient(right, #76b852, #8DC26F);
          background: linear-gradient(to left, #76b852, #8DC26F);*/
          font-family: Monaco, Consolas, monospace;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;      
        }
      </style>
    </head>

    <body>
     <div class="login-page">
         <p align = "middle" style = "font-family: 'Pacifico', cursive; font-size: 50px; font-weight: bold; color: white; margin: 20px;">Chatarang!</p>
    <!--<img src = "chat-alt-flat.png" style = "height: 300px; width: 300px; padding-left: 30px;"/>-->
  <div class="form">
    <form class="register-form" action="/register" method="post">
      <input type="text" placeholder="First Name" name="firstname" th:value="${firstname}"/>
      <input type="text" placeholder="Last Name" name="lastname" th:value="${lastname}"/>
      <input type="text" placeholder="Username" name="username" th:value="${username}"/>
      <input type="password" placeholder="Password" name="password"/>
      <input type = "password" placeholder = "Re-enter Password" name="password_retype"/>
      <button>create</button>
      <p th:text="${errorMessageR}" class="error" />
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form" action="/login" method="post">
      <input type="text" placeholder="Username" name="username" th:value="${username}"/>
      <input type="password" placeholder="Password" name="password"/>
      <button>login</button>
      <p th:text="${errorMessage}" class="error" />
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
    <!--Import JQuery-->
    <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
        
 <script>
 	$(document).ready(function() {
		var form_view = $('meta[name=form_view]').attr('content');
		if (form_view == 'register') {
			$('form').animate({height: "toggle", opacity: "toggle"}, "fast");
		}
 	    $('.message a').click(function(){
 	        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
 	    });
 	});
</script>
</html>
